PROJECT_NAME=rushcon
SYNC_PATH=./
PHP_MEMORY_LIMIT=1G
DUMP_PATH=./setup/db_imports
DUMP_NAME=rushcon.sql.gz
MYSQL_ROOT_PASSWORD=testing
MYSQL_HOST=rushcon-mysql
MYSQL_USER=rushcon
MYSQL_PASSWORD=rushcon
MYSQL_DATABASE=rushcon
APACHE_DOCUMENT_ROOT=/var/project
